gateway.ip = avlasov-mac
token.expiration_time = 86400000
token.secret = jdfkdf3fw93uf9wfjdkf
login.url.path = /api/users/login

api.login.url.path = /users-ws${login.url.path}
api.registration.url.path = /users-ws/api/users
api.h2console.url.path = /users-ws/h2-console
authorization.token.header.name = Authorization
authorization.token.header.name.prefix = Bearer 
